<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_background"
            android:icon="@drawable/ic_sharp_palette_24px"
            app:showAsAction="ifRoom"
            android:title="Latar Belakang">
    </item>
    <item
            android:id="@+id/action_image_size"
            android:icon="@drawable/ic_aspect_ratio_24px"
            app:showAsAction="ifRoom"
            android:title="Ukuran Gambar">
    </item>
    <item
            android:id="@+id/action_layers"
            android:icon="@drawable/ic_layers_24px"
            app:showAsAction="always"
            android:title="Lapisan">
    </item>
    <item
            android:id="@+id/action_save_project"
            android:icon="@drawable/ic_sharp_save_24px"
            app:showAsAction="never"
            android:title="Simpan Proyek">
    </item>
    <item
            android:id="@+id/action_open_project"
            android:icon="@drawable/ic_nav_presets_24px"
            app:showAsAction="never"
            android:title="Buka Proyek">
    </item>
    <item
            android:id="@+id/clear"
            android:icon="@drawable/ic_sharp_clear_24px"
            app:showAsAction="ifRoom"
            android:title="@string/clean">
    </item>
</menu>