<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inlineEditorOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:importantForAccessibility="no"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/inlineEditBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_inline_edit_box"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/inlineEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint=""
            android:importantForAutofill="no"
            android:importantForAccessibility="yes"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>
</FrameLayout>